<section class="phx-hero">
  <h1>SUPER SECRET PAGE</h1>
  <p>You made it! Now SSSHHHHHHHHHH!</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://github.com/bvandgrift/ueberauth_azure_ad">source</a>
      </li>
      <li>
        <a href="http://ben.vandgrift.com">author: ben vandgrift</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">phoenix guides &amp; docs</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        run the tests: <code>mix test</code>
      </li>
      <li>
        run the server: <code> mix phx.server</code>
      </li>
    </ul>
  </article>
</section>
